#include <iostream>
#include "integerarray.h"
/*
Безопасность кода: все случаи исключений поддержаны
(создание или копирование неправильного размера контейнера,
выход за границы контейнера), код безопасен для использования;
Функциональность контейнера: мы предлагаем вам создать контейнер
целых чисел наподобие IntArray. Помимо безопасности исключений,
контейнер также должен обладать функциональностью с возможностями:
создать контейнер;
скопировать контейнер;
получить доступ к любому элементу контейнера по индексу;
изменить размер контейнера;
вставить элемент в контейнер;
удалить элемент из контейнера.
Подсказка
Дополнительный балл можно получить за реализацию вставки в начало и
конец и поиска в контейнере элемента по значению.
Оформление кода (объявление и реализация классов).
Если у вас возникнут вопросы к формулировке задания или трудности
в ходе его выполнения, обязательно обратитесь к ментору курса в Slack,
он поможет найти ответы на все вопросы.

*/

int main()
{
	const int size_arr = 10;
	
	IntegerArray array(size_arr);

	for (int i{ 0 }; i < array.getLength(); ++i)//array.getLength() -- i < 15
		array[i] = i + 1;

	array.insertBefore(20, 10); //array.insertBefore(20, 15)

	array.remove(8); //array.remove(15)

	array.insertAtEnd(30);

	array.insertAtBeginning(40);

	for (int i{ 0 }; i < array.getLength(); ++i)
		std::cout << array[i] << "  ";
	std::cout << "\n";

	return 0;
}

